<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oligotk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 1320px;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            position: sticky;
            top: 0px;
            z-index: 1000;
            display: flex;
            flex-wrap: wrap; /* Allow wrapping on small screens */
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #b83c32;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                width: 100%;
                justify-content: space-around;
                margin-top: 10px;
            }

            nav a {
                margin: 5px;
                font-size: 16px;
            }

            header img {
                max-width: 80%;
                height: auto;
            }
        }

        nav a, a {
            color: white;
            font-weight: 700;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover, a:hover, a:visited {
            text-decoration: underline;
        }
        

        a {
            color: white;
            font-weight: 700;
            text-decoration: none;
            margin: 0 10px;
        }
        
        a:hover, a:visited {
            text-decoration: none;
        }

        header img {
            max-height: 50px;
        }
    
        h1, h2, h3{
            margin-bottom:30px;
        }
            
        h1{
            padding-top:30px;
            font-size: 50px;
        }
        
        h2{
            padding-top:20px;
            padding-bottom: 20px;
            font-size: 45px;
        }

        h3{
            padding-top:5px;
            font-size: 18px;
        }

        h4{
            font-size: 18px;
            text-align: left;
            margin-bottom: 0px;
            margin-left: 5px;
        }
        
        
        section {
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        .tools {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 10px;
            text-align: center;
        }
        .card {
            position: relative;
            border: 1px solid white;
            border-radius: 8px;
            background-color: white;
            padding: 10px;
            padding-bottom: 30px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
                        
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.08);
        }

        footer {
            background-color: #333333;
            font-size: 10px;
            font-weight: 700;
            color: #ce5148;
            text-align: center;
            padding: 1px;
            width: 100%;
        }

        .button-link {
            background-color: white;
            color: #b83c32;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            position: absolute; 
            bottom: 0;
            right:0;
        }
        
        .button-link:hover {
            background-color: #b83c32;
            color:white;
            border-radius: 4px;
            
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            align-items: left;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: Arial, sans-serif;
        }
        .contact-form button {
            background-color: #b83c32;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .contact-form button:hover {
            background-color: white;
            color:#b83c32;
        }

        .pitch {
            font-size:20px;
            font-weight: bold;
            text-align: center;
        }

        .home {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            text-align: center;
        }

        .home .card {
            align-items: center;
            width: auto;
            padding-top: 10px;
            padding-bottom: 20px;
            border: 1px solid white;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 24px;
            background-color: white;
        }
        
        .card img {
            height: auto;
            max-width: 100%;
            object-fit: contain;
        }

        ::placeholder {
            color:#d1d1d1;
        }

        .flex-box {
            display: flex;
            flex-wrap: wrap;
            gap: 0px;
        }

        .grid-box {
            flex: 1 1 300px;
            padding: 10px;
        }

        

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="LOGO-1_RED.png" alt="Your Logo">
        <nav>
            <a href="#home">Home</a>
            <a href="#tools">Tools</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" style="background-color:#fafafa; color:#2b2b2b">
        <h1 style="margin-bottom:30px; font-size:40px;">Control your DNA synthesis!</h1>
        <p class="pitch" style="font-size:20px; font-weight: 700;"> Internalize the synthesis process maximizing control, flexibility, and cost efficiency.</p>
        <div class="home"> 
            <div class="card">
                <h3>Design oligos for assembly</h3>
                <img src="Oligo_design.png" width="100%" height="100%" alt="Design">
            </div>
            <div class="card">
                <h3>Obtain step-by-step protocols</h3>
                
                <img src="protocols.png" width="70%" height="70%" alt="Design">
            </div>
            <div class="card">
                <h3>Obtain Pooling Files</h3>
                <img src="pooling.png" width="55%" height="55%" alt="Pooling">
            </div>  
        </div>
        
        <p class="pitch">Optimize, synthesize, and analyze </p>
        <p class="pitch">Your Own Way</p>
    
        
    </section>

    <!-- Tools Section -->
    <section id="tools" style="background-color:#f5f5f5; color: #333333">
        <h2>Tools</h2>
        <div class="tools">
            <div class="card">
                <h3>DNA Sequence analysis</h3>
                <p style="font-style: italic">Basic Analysis</p>
                 <p>  ----    </p>
                 <p>%GC plot / Tm / DeltaG</p>
                <p>Reverse Complement</p>
                <p>  ----    </p>
                <a href="https://www.oligotk.com/Analysis" class="button-link">Free tool</a>
            </div>
            
            <div class="card">
                <h3>Assembly Fragment Designer</h3>
                <p>Generate Gibson Assembly DNA fragments
                <p>Utilize different lengths and overlaps for your synthesis</p>
                <a href="https://www.oligotk.com/GA_Fragmenter" class="button-link">Free tool</a>
            </div>
            
            <div class="card">
                <h3>Oligo Designer</h3>
                <p>Design oligos for fragment synthesis</p> 
                <p>Utilize a Simple or Complex design according to your specifications</p>
                <a href="#contact" class="button-link">Contact</a>
            </div>
              
            <div class="card">
                <h3>Variant Library Designer</h3>
                <p>Design oligos for library synthesis</p>
                <p>Utilize a Direct or Optimal design according to number and location of mutations</p>
                <a href="#contact" class="button-link">Contact</a>
            </div>
          
                  
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="background-color:#eaeef2; color: #1e1e1e">
        <div class="flex-box">
        
            <div class="grid-box">
                    <h2 style="padding-top: 70px;">Contact Us</h2>
                    <p>info@oligotk.com</p>
            </div>
        
            <div class="grid-box">
                <form class="contact-form" action="https://formsubmit.co/info@oligotk.com" method="POST">
                    <input type="hidden" name="_next" value="https://www.oligotk.com/Thank_you_page.html">
                    <h4>Name</h4>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <h4>Insitution</h4>
                    <input type="institution" name="institution" placeholder="Institution Name" required>
                    <h4>Email</h4>
                    <input type="email" name="email" placeholder="Your Insitutional Email" required>
                    <h4>Message</h4>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                    <input type="text" name="_honey" style="display:none">
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Oligotk All rights reserved.</p>
    </footer>
</body>
</html>
