<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Sequence Analysis & Functions</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            height: auto;
        }
        .container {
            max-width: 600px;
            margin: 120px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 40px;
            color: #b83c32;
        }
        
        

        p {
            text-align: center;
            margin: 20px;
            font-size: 16px;
        }

        
       
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.oligotk.com"><img src="LOGO-1_WHITE.png" width="15%" height="15%" alt="Your Logo"></a>
        <h1>Thank you!</h1>
        <p><em>We have received your message & will get back to you as soon as possible.</p>
      
        
       
</body>
</html>